#server.servlet.context-path=/ssabotage
#server.port=80

##log level Setting
#logging.level.root=info
#logging.level.com.jamongdan.vue=debug
#logging.level.com.zaxxer.hikari.pool.HikariPool: debug

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ssabotage_db?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

